#!/bin/bash -l
#SBATCH --output=/project/s938/VARUN/codes/CRYOWRF_for_CCAMM/WPS-4.2/run_metgrid.job
#SBATCH --error=/project/s938/VARUN/codes/CRYOWRF_for_CCAMM/WPS-4.2/run_metgrid.err
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --job-name="WRF"
#SBATCH --cpus-per-task=1
#SBATCH --constraint=mc
#SBATCH --time=00:10:00
#SBATCH --partition=debug
#SBATCH --account=s938
#SBATCH --mail-type=ALL
#SBATCH --mail-user=varun.sharma@epfl.ch

# to submit the job: sbatch WRF_real.job
ulimit -s unlimited
ulimit -c unlimited

module load slurm


module load daint-mc
module switch PrgEnv-cray PrgEnv-intel
module unload cray-libsci
module load PrgEnv-intel
module load cray-netcdf

#export NETCDF=/opt/cray/pe/netcdf/4.6.1.2/INTEL/16.0/

export NETCDF=$NETCDF_DIR #/opt/cray/pe/netcdf/4.6.3.1/INTEL/19.0/
export PNETCDF=$PARALLEL_NETCDF_DIR # /opt/cray/pe/parallel-netcdf/default/INTEL/190
export HDF5=$HDF5_DIR
  
export WRF_EM_CORE=1
export WRF_NMM_CORE=0
export WRF_DA_CORE=0
  
export WRF_CHEM=0
export WRF_KPP=0
  
export NETCDF4=1
export WRFIO_NCD_LARGE_FILE_SUPPORT=1

srun /project/s938/VARUN/codes/CRYOWRF_for_CCAMM/WPS-4.2/metgrid.exe
